%JMODELTEST:
java -jar [PATH_TO_JMODELTEST_JAR] -d [PARTITION_NAME] -f -i -g 4 -AIC
# JMODELTEST OPTIONS:
# -d sequenceFileName
# -f include models with unequals base frecuencies
# -i include models with a proportion invariable sites
# -AIC calculate the Akaike Information Criterion
# -g numberOfCategories: include models with rate variation among sites and number of categories
# (-tr numberOfThreads)  # NOTE: Option not relevant in this context, because: By default, the total number of cores in the machine is used by jModelTest (see p. 11 of jModelTest 2 Manual v0.1.10).

%PARTITIONFINDER:
alignment=[NAME_OF_ALIGNMENT]; \nbranchlengths=linked; \nmodels=mrbayes; \nmodel_selection=aic; \n[data_blocks] \n[LIST_OF_DATA_BLOCKS] \n[schemes] \nsearch = greedy; \n
# PARTITIONFINDER OPTIONS:
# BRANCHLENGTHS: linked | unlinked
# MODEL SELECTION: AIC | AICc | BIC
# SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans
