
########################################################################

%JMODELTEST:
java -jar [PATH_TO_JMODELTEST_JAR] -d [PARTITION_NAME] -f -i -g 4 -AIC
# RELEVANT OPTIONS FOR JMODELTEST:
# -d sequenceFileName
# -f include models with unequals base frecuencies
# -i include models with a proportion invariable sites
# -AIC calculate the Akaike Information Criterion
# -g numberOfCategories: include models with rate variation among sites and number of categories
# (-tr numberOfThreads)  # NOTE: Option not relevant in this context, because: By default, the total number of cores in the machine is used by jModelTest (see p. 11 of jModelTest 2 Manual v0.1.10).

########################################################################

%MODELTEST_NG_CMDLINE:
[PATH_TO_MODELTEST_NG] -d nt -i [PARTITION_NAME] -f ef -h uigf -T mrbayes
# RELEVANT OPTIONS FOR MODELTEST_NG:
# foo bar

%MODELTEST_NG_CFG:
AIC
# RELEVANT OPTIONS FOR MODELTEST_NG:
# AIC | BIC | AICc

########################################################################

%PARTITIONFINDER_CMDLINE:
python2.7 [PATH_TO_PARTITIONFINDER_PY] --raxml --quick --rcluster-max 10 [INPUT_FOLDER]

%PARTITIONFINDER_CFG:
alignment=[NAME_OF_ALIGNMENT]; \nbranchlengths=linked; \nmodels=mrbayes; \nmodel_selection=aic; \n[data_blocks] \n[LIST_OF_DATA_BLOCKS] \n[schemes] \nsearch = rcluster; \n
# RELEVANT OPTIONS FOR PARTITIONFINDER:
# branchlengths: linked | unlinked
# model selection: aic | aicc | bic
# schemes, search: all | user | greedy | rcluster | rclusterf | hcluster | kmeans

########################################################################

%PARTITIONTEST_CMDLINE:
[PATH_TO_PARTEST] -i [NAME_OF_ALIGNMENT] -d nt -c [NAME_OF_CFG_FILE] -O findmodel -s aic -S hcluster
# RELEVANT COMMANDLINE OPTIONS FOR PARTITIONTEST:
# -F Includes models with empirical frequencies (+F)
# -g Estimate per-gene branch-lengths
# -k Keep branch lengths from the initial topology. This argument has no effect for initial topology different than ﬁxed
# -N Algorithms do not stop if no improvement found at one step, for avoiding local maxima
# -O [mode] Sets the model optimization for the best-ﬁt partition. mode: ﬁndmodel (ﬁnd the best-ﬁt model for each partition), gtr (use only GTR model for each partition (nucleic data) or AUTO for protein data)
# -r [#] Sets the number of replicates on Hierarchical Clustering and Random search modes
# -s [sc] Sets the criterion for model selection. sc: bic (Bayesian Information Criterion) (DEFAULT), aic (Akaike Information Criterion), aicc (Corrected Akaike Information Criterion), dt (Decision Theory). Sample size for bic, aicc and dt criteria is the alignment length
# -S [algorithm] Sets the search algorithm algorithm: k1 (evaluate K=1 only), kn (evaluate K=N only), greedy (greedy search algorithm), greedyext (extended greedy search algorithm), hcluster (hierarchical clustering algorithm), random (multiple step random sampling), auto (auto-select algorithm (DEFAULT)), exhaustive (exhaustive search)
# -t [type] Sets the starting topology for optimization. type: mp (creates a maximum parsimony topology for each model optimization (DEFAULT)), ml (creates a maximum likelihood topology for each model optimization), ﬁxed (uses a ﬁxed ML topology for every model optimization), user (uses a user-deﬁned topology. Requires the ”-u” argument). However, if ”-u” argument is used this option is automatically set
# -T Conduct ﬁnal ML tree optimization
# -w [w_r,w_f,w_a] Sets the weights for computing partition distances: w_r = substitution rates matrix, w_f = base frequencies, w_a = gamma shape parameter (alpha).

%PARTITIONTEST_CFG:
[input]\nkeep-branches=false \ntopo=ml \n[output] \n[models] \ninclude=all \n[partitions] \n[LIST_OF_DATA_BLOCKS] \n[schemes]
# RELEVANT CONFIGFILE OPTIONS FOR PARTITIONTEST:
# topo = {mp|ml|fixed}
# keep-branches = {true|false}
# algorithm = {greedy|hcluster|random|k1|kn|auto}
# replicates = #
# include = {all | gtr | [LIST]}

########################################################################

%SMS:
bash [PATH_TO_SMS_SHELLSCRIPT] -i [PARTITION_NAME] -d nt -c AIC -p [OUTPUT_FILE]
# RELEVANT OPTIONS FOR SMS:
# -c = Statistical criterion to select the model : 'AIC' (default) or 'BIC'
# -u = Input starting tree (Newick format)
# -t = Use this option if you want SMS to infer a tree with PhyML using the SMS selected model

########################################################################
