%JMODELTEST:
java -jar [PATH_TO_JMODELTEST_JAR] -d [PARTITION_NAME] -f -i -g 4 -AIC
# JMODELTEST OPTIONS SELECTED:
# -d sequenceFileName
# -f include models with unequals base frecuencies
# -i include models with a proportion invariable sites
# -AIC calculate the Akaike Information Criterion
# -g numberOfCategories: include models with rate variation among sites and number of categories
# (-tr numberOfThreads)  # NOTE: Option not relevant in this context, because: By default, the total number of cores in the machine is used by jModelTest (see p. 11 of jModelTest 2 Manual v0.1.10).

%PARTITIONFINDER:
foo ${BinMDLTST} bar baz

%MRBAYES:
mcmcp ngen=20000000 temp=0.1 samplefreq=10000; mcmc;
