%JMODELTEST:
java -jar [PATH_TO_JMODELTEST_JAR] -d [PARTITION_NAME] -f -i -g 4 -AIC
# JMODELTEST OPTIONS:
# -d sequenceFileName
# -f include models with unequals base frecuencies
# -i include models with a proportion invariable sites
# -AIC calculate the Akaike Information Criterion
# -g numberOfCategories: include models with rate variation among sites and number of categories
# (-tr numberOfThreads)  # NOTE: Option not relevant in this context, because: By default, the total number of cores in the machine is used by jModelTest (see p. 11 of jModelTest 2 Manual v0.1.10).

%PARTITIONFINDER:
alignment=[NAME_OF_ALIGNMENT]; \nbranchlengths=linked; \nmodels=mrbayes; \nmodel_selection=aic; \n[data_blocks] \n[LIST_OF_DATA_BLOCKS] \n[schemes] \nsearch = greedy; \n
# PARTITIONFINDER OPTIONS:
# branchlengths: linked | unlinked
# model selection: aic | aicc | bic
# schemes, search: all | user | greedy | rcluster | rclusterf | kmeans

%SMS:
bash [PATH_TO_SMS_SHELLSCRIPT] -i [PARTITION_NAME] -d nt -c AIC -p [OUTPUT_FILE]
# SMS OPTIONS:
# -i = **Mandatory** Input alignment file in PHYLIP format
# -d = **Mandatory** Data type : 'aa' or 'nt'
# -c = Statistical criterion to select the model : 'AIC' (default) or 'BIC'
# -u = Input starting tree (Newick format)
# -t = Use this option if you want SMS to infer a tree with PhyML using the SMS selected model
